{
  "configurations": [
    {
      "type": "java",
      "name": "Spring Boot-CustomerServiceApplication<customer-service>",
      "request": "launch",
      "cwd": "${workspaceFolder}",
      "mainClass": "com.food.ordering.system.customer.service.CustomerServiceApplication",
      "projectName": "customer-service",
      "args": "",
      "envFile": "${workspaceFolder}/.env"
    }
  ]
}